# wrap-parameters-to-new-line-analyzer

./: .gitignore
WrapParameters/: WrapParameters.sln
WrapParameters/WrapParameters/WrapParameters/: Resources.Designer.cs  Resources.resx  WrapParametersAnalyzer.cs
WrapParameters/WrapParameters/WrapParameters.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  WrapParameters.CodeFixes.csproj  WrapParametersCodeFixProvider.cs
WrapParameters/WrapParameters/WrapParameters.Package/: WrapParameters.Package.csproj
WrapParameters/WrapParameters/WrapParameters.Test/: WrapParameters.Test.csproj  WrapParametersUnitTests.cs
WrapParameters/WrapParameters/WrapParameters.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
WrapParameters/WrapParameters/WrapParameters.Vsix/: WrapParameters.Vsix.csproj  source.extension.vsixmanifest
